# WebViewApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolobovaacademyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolobovaacademyapp/: Globals.java  MainActivity.java
app/src/main/res/layout/: layout.xml
app/src/test/java/com/kolobovaacademyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
